spring.application.name=BootProj07MiniProjectApplication
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/miniProject

server.port=8084


#oracle database dirver details
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=mydatabase
#spring.datasource.password=123
#
##spring data jpa properties
#
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.jndi-name=java:/comp/env/DsJndi

# enable getReferenceById loading

spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true

